# IMS Application Build Properties
ims.build.item=MAXIMS
ims.build.timestamp=20140417 12:53:00
ims.build.version=1.4.7.1
ims.warfile.version=openMAXIMS_43
ims.warfile.timestamp=20140619 21:16:55
		